<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <nav class="header">
      <a href="https://wasimhamid.netlify.com">
        <button id="button1">Home</button>
      </a>
      <a href="https://wasimhamid.netlify.com/projects">
        <button id="button1">Projects</button>
      </a>
      <a href="https://wasimhamid.netlify.com/aboutme">
        <button id="button1">About Me</button>
      </a>
      <a href="https://wasimhamidcontact.netlify.com">
        <button id="button1">Contact</button>
      </a>
    </nav>
    <form id="contact" name="contact" method="POST" netlify>
      <h3>Contact Form</h3>
      <br />
      <fieldset>
        <input placeholder="Your Name" name="name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" name="email" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number (optional)" name="phone" type="tel" tabindex="3" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Web Site (optional)" name="url" type="url" tabindex="4" required>
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your message here...." name="message" tabindex="5" required></textarea>
      </fieldset>
      <fieldset>
        <button type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>
  </div>
</body>

</html>